<?php

/*
1. С помощью цикла while вывести все числа в промежутке 
от 0 до 100, которые делятся на 3 без остатка.
*/

$i = 0;
while($i <= 100) {
  if ($i %3 == 0) {
    echo $i . "\n";
  }
 $i++;
}

/*
2. С помощью цикла do…while написать функцию для вывода 
чисел от 0 до 10, чтобы результат выглядел так:
0 – ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.
*/
function evenNumbers($limit) {
  $i = 0;
  do {
    echo $i . " - ";
    if ($i == 0) {
      echo "ноль";
    } else {
      if ($i % 2 == 1) {
        echo "не";
      }
      echo "четное число";
    }
    echo ".\n";
    $i++;
  } while ($i <= $limit);
}
evenNumbers(100);


/*
3. Объявить массив, в котором в качестве ключей будут
 использоваться названия областей, а в качестве значений
 – массивы с названиями городов из соответствующей области.
 Вывести в цикле значения массива, чтобы результат был таким

Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru)

*/

$regions = [
  "Московская область" => ["Москва", "Зеленоград", "Балашиха"],
  "Ленинградская область" => ["Санкт-Петербург", "Всеволжск", 
  "Кронштадт", "Выборг"],
  "Новосибирская область" => ["Новосибирск", "Искитим", "Бердск",
  "Сузун", "Куйбышев"]

];

foreach ($regions as $region => $cities) {
  echo $region . ":\n";
  $allcities = "";
  foreach ($cities as $city) {
    $allcities .= ($allcities == "" ? "" : ", ") . $city;
  }
  echo $allcities . "\n";
}


/*
4. Объявить массив, индексами которого 
являются буквы русского языка, а значениями 
– соответствующие латинские буквосочетания 
(‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, 
‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк
*/

$alphabet = [
"а" => "a", "б" => "b", "в" => "v", "г" => "g",
"д" => "d", "е" => "e", "ё" => "jo", "ж" => "zh",
"з" => "z"и""и́""к"
"л" => "м""н""о"
"п" => "у" => "ф" => "х" =>
"у""ф""х""у"
"я""ш""щ""ь"
"я""ъ""э""ю"
"я"


];
