<?php


// 3. Объяснить, как работает данный код:
$a = 5;
$b = '05';

var_dump($a == $b);       // Почему true?
// Выполняется нестрогое сравнение, поэтому 
// строка b преобразуется в число 5, и сравниваются два одинаковых значения int (5)  

var_dump((int)'012345');  // Почему 12345?
// Выполняется приведение типа string в тип int, ноль перед числом не пишется, поэтому 12345

var_dump((float)123.0 === (int)123.0); // Почему false?
// Выполняется тождественное сравнение (и по типу, и по значение) поэтому false 

var_dump((int)0 === (int)'hello, world'); // Почему true?
// Выполняется тождественное сравнение.
// Строка 'hello, world' приводится к типу int.
// Т.к. она начинается не с числа, поэтому будет преобразована в значение 0
// в итоге сравниваются два идентичных значения int (0)



// 5. *Используя только две целочисленные переменные, поменяйте
//  их значение местами. Например, если a = 1, b = 2, надо, 
//  чтобы получилось b = 1, a = 2. Дополнительные переменные использовать нельзя.

$x = 10;
$y = 20;

echo "x={$x} y={$y}";

$x = $y + $x; //x=30 y=20
$y = $x - $y;  //y=10 x=30
$x = $x - $y;

echo "x={$x} y={$y}"; 
