<?php

/*
1. С помощью цикла while вывести все числа в промежутке 
от 0 до 100, которые делятся на 3 без остатка.
*/

$i = 0;
while($i <= 100) {
  if ($i %3 == 0) {
    echo $i . "\n";
  }
 $i++;
}

/*
2. С помощью цикла do…while написать функцию для вывода 
чисел от 0 до 10, чтобы результат выглядел так:
0 – ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.
*/
function evenNumbers($limit) {
  $i = 0;
  do {
    echo $i . " - ";
    if ($i == 0) {
      echo "ноль";
    } else {
      if ($i % 2 == 1) {
        echo "не";
      }
      echo "четное число";
    }
    echo ".\n";
    $i++;
  } while ($i <= $limit);
}
evenNumbers(100);


/*
3. Объявить массив, в котором в качестве ключей будут
 использоваться названия областей, а в качестве значений
 – массивы с названиями городов из соответствующей области.
 Вывести в цикле значения массива, чтобы результат был таким

Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru)

*/

$regions = [
  "Московская область" => ["Москва", "Зеленоград", "Балашиха"],
  "Ленинградская область" => ["Санкт-Петербург", "Всеволжск", 
  "Кронштадт", "Выборг"],
  "Новосибирская область" => ["Новосибирск", "Искитим", "Бердск",
  "Сузун", "Куйбышев"]

];

foreach ($regions as $region => $cities) {
  echo $region . ":\n";
  $allcities = "";
  foreach ($cities as $city) {
    $allcities .= ($allcities == "" ? "" : ", ") . $city;
  }
  echo $allcities . "\n";
}


/*
4. Объявить массив, индексами которого 
являются буквы русского языка, а значениями 
– соответствующие латинские буквосочетания 
(‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, 
‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк
*/

function translit($str) {
  $alphabet = [
    "а" => "a", "б" => "b", "в" => "v", "г" => "g",
    "д" => "d", "е" => "e", "ё" => "jo", "ж" => "zh",
    "з" => "z", "и" => "i", "и́" => "y", "к" => "k",
    "л" => "l", "м" => "m", "н" => "n", "o" => "о",
    "п" => "p", "р" => "r", "с" => "s", "т" => "t",
    "у" => "u", "ф" => "f", "х" => "h", "ц" => "c",
    "ч" => "ch", "ш" => "sh", "щ" => "jsh",
    "ъ" => "hh", "ы" => "ih", "ь" => "jh",
    "э" => "eh", "ю" => "ju", "я" => "ja"
  ];
  $letters = mb_str_split($str);
  $translitStr = "";
  foreach ($letters as $letter) {
    if (array_key_exists($letter, $alphabet)) {
      $translitStr .= $alphabet[$letter];
    } elseif (array_key_exists(mb_strtolower($letter), $alphabet)) {
      $translitStr .= mb_strtoupper($alphabet[mb_strtolower($letter)]);
    } else {
      $translitStr .= $letter;
    }
  }
  return $translitStr;
}

echo translit("Привет!") . "\n";

/*
5. Написать функцию, которая заменяет в строке пробелы 
на подчеркивания и возвращает видоизмененную строчку.
*/

function spaceReplace($str) {
 $letters = mb_str_split($str);
 $result = false;
 foreach ($letters as $letter) {
   $result .= $letter === " " ? "_" : $letter;
 }
 return $result;
}

echo spaceReplace("Всем привет!") . "\n";



/*
7. *Вывести с помощью цикла for числа от 0 до 9, не 
используя тело цикла. Выглядеть должно так:
for (…){ // здесь пусто}
*/

for ($i = 0; $i < 10; print " " . $i++);

echo "\n";


/*
8. *Повторить третье задание, но вывести на экран 
только города, начинающиеся с буквы «К».
*/

foreach ($regions as $region => $cities) {
  echo $region . ":\n";
  $allcities = "";
  foreach ($cities as $city) {
    if (mb_substr($city, 0, 1) == "К") {
      $allcities .= ($allcities == "" ? "" : ", ") . $city;
    }
  }
  echo $allcities . "\n";
}

/*
9. *Объединить две ранее написанные функции в одну, 
которая получает строку на русском языке, производит 
транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).
*/

function encodeURL($url) {
  return spaceReplace(translit($url));
}
$url = "https://www.google.ru/тестовая ссылка";
echo encodeURL($url);

